# source-spring-framework-5.3.10

./: settings.gradle
qiankun-saimple-demo/: build.gradle
qiankun-saimple-demo/src/main/java/com/qiankun/: AppConfig.java  Test.java  TestProxy.java
qiankun-saimple-demo/src/main/java/com/qiankun/aspect/: MyAspect.java
qiankun-saimple-demo/src/main/java/com/qiankun/autowired/: AppConfig.java  BaseService.java  OrderService.java  T1.java  T2.java  Test.java  TestConfig.java  User.java  UserService.java
qiankun-saimple-demo/src/main/java/com/qiankun/cache/: AppConfig.java  CacheDemoService.java  CacheDemoServiceImpl.java  Test.java
qiankun-saimple-demo/src/main/java/com/qiankun/convert/: TestGeneraicConversionService.java
qiankun-saimple-demo/src/main/java/com/qiankun/factorybean/: FactoryBeanConfig.java  Test.java  UserFactoryBean.java
qiankun-saimple-demo/src/main/java/com/qiankun/importer/: MyImport.java
qiankun-saimple-demo/src/main/java/com/qiankun/lifecycle/: MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  OrderService.java  Test.java  User.java  UserService.java
qiankun-saimple-demo/src/main/java/com/qiankun/listener/: TKListener.java  TKMetodListener.java
qiankun-saimple-demo/src/main/java/com/qiankun/mate/: MetaDemo.java
qiankun-saimple-demo/src/main/java/com/qiankun/po/: Test.java  User.java
qiankun-saimple-demo/src/main/java/com/qiankun/propertyedit/: StringToUserPropertyEditor.java  Test.java  Test1.java
qiankun-saimple-demo/src/main/resources/: mybatis.xml  spring.xml
(+319 files in other folders)
