plugins {
    id 'java'
}

group 'com.qiankun'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.43'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'

    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-web"))
    compile(project(":spring-context-support"))

//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'


//    compile group: 'cglib', name: 'cglib', version: '3.2.12'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}